Xandrin/MVVM (MVC)/View/MessageBoxWindow.xaml

<Window x:Class="Xandrin.MVVM__MVC_.View.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xandrin.MVVM__MVC_.View"
        Height="200" Width="400"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Border Background="#2D2D30" BorderBrush="Black" BorderThickness="2"
            CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBoxTitle" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" TextDecorations="{x:Null}" FontStyle="Normal"/>
            <Button x:Name="buttonClose" Margin="359,6,10,7" Style="{StaticResource RoundCorner}" Content="X" Click="buttonClose_Click">
            </Button>
            <TextBlock x:Name="textBoxContent" Grid.Row="1" Text="Content" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="2" Text="This is an auto-generated Popup." VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontSize="10" Foreground="#FF65656D"></TextBlock>
            <ProgressBar Margin="89,10,89,90" Grid.Row="1" x:Name="progressBarDownload">
                <ProgressBar.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>

        </Grid>
    </Border>
</Window>
