Xandrin/MainWindow.xaml

<Window x:Class="Xandrin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xandrin"
        xmlns:viewModel="clr-namespace:Xandrin.MVVM__MVC_.Control"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <Border Background="#2D2D30"
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Xandrin Dev"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                       Margin="15 0 0 0"
                       FontFamily="/Fonts/#Poppins-Black"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             x:Name="radioButtonHome"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"></RadioButton>

                <RadioButton Content="Info"
                             x:Name="radioButtonInfo"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InfoViewCommand}"></RadioButton>
                
                <RadioButton Content="Speedrun.com"
                             x:Name="radioButtonSpeedRun"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                                ></RadioButton>


                <RadioButton Content="Resources"
                             x:Name="radioButtonResources"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             ></RadioButton>

                <RadioButton Content="Credits"
                             x:Name="radioButtonCredits"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding CreditsViewCommand}"></RadioButton>
            </StackPanel>


            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     x:Name="textBoxSearch"
                     Style="{StaticResource ModernTextBox}">
                
            </TextBox>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
